# ---------------------------------------------------------------------------- #
# Image Search module for Eggdrop with the Telegram-API module v20180120       #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #

# Safe Search: -2 for 'Off', -1 for 'Average', 0 for 'On'

namespace eval ImageSearch {
	set safesearch	0
	set locale	nl_NL
}

::msgcat::mcset en MSG_IMAGESEARCH_NOTFOUND "Nothing found :-("
::msgcat::mcset nl MSG_IMAGESEARCH_NOTFOUND "Niets gevonden :-("
