# ---------------------------------------------------------------------------- #
# Image Search module for Eggdrop with the Telegram-API module v20180803       #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #

# Safe Search: -2 for 'Off', -1 for 'Average', 0 for 'On'

set ::ImageSearch::safesearch	0
set ::ImageSearch::locale	nl_NL
set ::ImageSearch::GiphyAPIkey dc6zaTOxFJmzC

::msgcat::mcset de MSG_GIFSEARCH_HELP "<Stichwort>: Suche nach einem Animiertes GIF, das zu <Stichwort> passt."
::msgcat::mcset de MSG_IMAGESEARCH_NOTFOUND "Nights gefunden :-("
::msgcat::mcset de MSG_IMAGESEARCH_HELP "<Stichwort>: Suche nach einem Bild, das zu <Stichwort> passt."
::msgcat::mcset de MSG_IMAGESEARCH_ERROR "Qwant API hat eine Fehlermeldung ausgegeben result=%1\$s error_code=%2\$s@."
::msgcat::mcset en MSG_IMAGESEARCH_HELP "<keyword>: Search for an animated GIF matching <keyword>."
::msgcat::mcset en MSG_IMAGESEARCH_NOTFOUND "Nothing found :-("
::msgcat::mcset en MSG_IMAGESEARCH_HELP "<keyword>: Search for an image matching <keyword>."
::msgcat::mcset en MSG_IMAGESEARCH_ERROR "Qwant API returned with an error result=%1\$s error_code=%2\$s@."
::msgcat::mcset nl MSG_IMAGESEARCH_HELP "<zoekterm>: Zoek naar een animated GIF die overeenkomt met <zoekterm>."
::msgcat::mcset nl MSG_IMAGESEARCH_NOTFOUND "Niets gevonden :-("
::msgcat::mcset nl MSG_IMAGESEARCH_HELP "<zoekterm>: Zoek naar een afbeelding die overeenkomt met <zoekterm>."
::msgcat::mcset nl MSG_IMAGESEARCH_ERROR "Qwant API heeft een foutmelding teruggegeven result=%1\$s error_code=%2\$s@."
