# ---------------------------------------------------------------------------- #
# Image Search module for Eggdrop with the Telegram-API module v20180211       #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #

# Safe Search: -2 for 'Off', -1 for 'Average', 0 for 'On'

set ::ImageSearch::safesearch	0
set ::ImageSearch::locale	nl_NL

::msgcat::mcset en MSG_IMAGESEARCH_NOTFOUND "Nothing found :-("
::msgcat::mcset en MSG_IMAGESEARCH_HELP "<keyword>: Search for an image matching <keyword>."
::msgcat::mcset nl MSG_IMAGESEARCH_NOTFOUND "Niets gevonden :-("
::msgcat::mcset nl MSG_IMAGESEARCH_HELP "<zoekterm>: Zoek naar een afbeelding met <zoekterm>."
