# ---------------------------------------------------------------------------- #
# Image Search module for Eggdrop with the Telegram-API module v20180212       #
#                                                                              #
# written by Eelco Huininga 2018                                               #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #

::msgcat::mcset de MSG_LOCATE_HELP "<Stichwort>: Suche nach einem Ort, das zu <Stichwort> passt."
::msgcat::mcset de MSG_LOCATE_NOTFOUND "Nichts gefunden."
::msgcat::mcset en MSG_LOCATE_HELP "<keyword>: Search for location <keyword> on OpenStreetMap."
::msgcat::mcset en MSG_LOCATE_NOTFOUND "Nothing found."
::msgcat::mcset nl MSG_LOCATE_HELP "<zoekterm>: Zoek naar de locatie <zoekterm> op OpenStreetMaps."
::msgcat::mcset nl MSG_LOCATE_NOTFOUND "Niets gevonden."
