# ---------------------------------------------------------------------------- #
# Telegram-API Playstation Network module for Eggdrop v20180211                #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# Messages for the PSN-module
::msgcat::mcset en MSG_PSN_RESULT			"Player: %sLevel: %sRecently seen playing:1. %s2. %s3. %s"
::msgcat::mcset en MSG_PSN_NOTFOUND "No data found. This user may have their profile set to private."
::msgcat::mcset en MSG_PSN_HELP "<PSN name>: Show the public profile of an PlayStation Network user.

# Messages for the PSN-module
::msgcat::mcset nl MSG_PSN_RESULT		"Speler: %s\%0ANiveau: %s\%0ARecent gespeelde spellen:\%0A1. %s\%0A2. %s\%0a3. %s"
::msgcat::mcset nl MSG_PSN_NOTFOUND "Geen gegevens gevonden. Deze gebruiker heeft mogelijk een privé-profiel."
::msgcat::mcset nl MSG_PSN_HELP "<PSN naam>: Laat het publieke profiel van een PSN gebruiker zien.
