# ---------------------------------------------------------------------------- #
# Telegram-API Quote module for Eggdrop v20180124                              #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #

set ::Quotes::quote_database		"/var/packages/eggdrop/etc/scripts/Quotes/quote.txt"

# Messages for the Quote-module
::msgcat::mcset en MSG_QUOTE_NOTEXIST		"Quote number %s does not exist."
::msgcat::mcset en MSG_QUOTE_NOTFOUND		"No quotes with %s found."
::msgcat::mcset en MSG_QUOTE_QUOTEADDED	"Quote has been added to the quote-list."
::msgcat::mcset en MSG_QUOTE_HELP			"Use <i>/quote</i> to view a quote from the legendary quote database."
::msgcat::mcset en MSG_QUOTE_ADDHELP		"Use <i>/addquote</i> to add a quote to the quote-list."

::msgcat::mcset nl MSG_QUOTE_NOTEXIST		"Quote nummer %s bestaat niet."
::msgcat::mcset nl MSG_QUOTE_NOTFOUND		"Geen quotes met %s gevonden."
::msgcat::mcset nl MSG_QUOTE_QUOTEADDED	"Quote is toegevoegd aan de quote-lijst."
::msgcat::mcset nl MSG_QUOTE_HELP		"Gebruik <i>/quote</i> om een quote uit de legendarische quote database te zien."
::msgcat::mcset nl MSG_QUOTE_ADDHELP		"Gebruik <i>/addquote</i> om een quote toe te voegen."

