# ---------------------------------------------------------------------------- #
# Telegram-API Quote module for Eggdrop v20180731                              #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #

set ::Quotes::quote_database		[file join [file dirname [info script]] quote.txt]

# Messages for the Quote-module
::msgcat::mcset de MSG_QUOTE_NOTEXIST		"Zitat nummer %s nicht gefunden."
::msgcat::mcset de MSG_QUOTE_NOTFOUND		"Kein Zitaten mit %s gefunden."
::msgcat::mcset de MSG_QUOTE_QUOTEADDED	"Zitat ist am der Zitatliste hinzugef체gt."
::msgcat::mcset de MSG_QUOTE_HELP			"(Stichwort/id): Sehe sich ein Zitat aus der legend채ren Zitatdatenbank an."
::msgcat::mcset de MSG_QUOTE_ADDHELP		"<Zitat>: F체gt ein Zitat an der legend채ren Zitatdatenbank hinzu."

::msgcat::mcset en MSG_QUOTE_NOTEXIST		"Quote number %s does not exist."
::msgcat::mcset en MSG_QUOTE_NOTFOUND		"No quotes with %s found."
::msgcat::mcset en MSG_QUOTE_QUOTEADDED	"Quote has been added to the quote-list."
::msgcat::mcset en MSG_QUOTE_HELP			"(keyword/id): View a quote from the legendary quote database."
::msgcat::mcset en MSG_QUOTE_ADDHELP		"<quote>: Adds a quote to the legendary quote database."

::msgcat::mcset nl MSG_QUOTE_NOTEXIST		"Quote nummer %s bestaat niet."
::msgcat::mcset nl MSG_QUOTE_NOTFOUND		"Geen quotes met %s gevonden."
::msgcat::mcset nl MSG_QUOTE_QUOTEADDED	"Quote is toegevoegd aan de quote-lijst."
::msgcat::mcset nl MSG_QUOTE_HELP		"(zoekterm/id): Laat een quote uit de legendarische quote database te zien."
::msgcat::mcset nl MSG_QUOTE_ADDHELP		"<quote>: Voeg een quote toe aan de legendatische quote database."

