# ---------------------------------------------------------------------------- #
# Telegram-API Quote module for Eggdrop v20180120                              #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #
namespace eval Quotes {
  set quote_database		"/var/packages/eggdrop/etc/scripts/Quotes/quote.txt"
 }
