# ---------------------------------------------------------------------------- #
# Telegram-API SoundCloud module for Eggdrop v20180211                         #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #

# Messages for the Quote-module
::msgcat::mcset en MSG_SOUNDCLOUD_HELP  "<keyword>: Search SoundCloud for music matching <keyword>."
::msgcat::mcset nl MSG_SOUNDCLOUD_HELP  "<zoekterm>: Zoek muziek op SoundCloud naar <zoekterm>."
