# ---------------------------------------------------------------------------- #
# Telegram-API Spotify module for Eggdrop v20180211                            #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #

# Messages for the Spotify-module
::msgcat::mcset en MSG_SPOTIFY_HELP  "<keyword>: Search Spotify for music matching <keyword>."
::msgcat::mcset en MSG_SPOTIFY_NOTFOUND  "Nothing found."
::msgcat::mcset nl MSG_SPOTIFY_HELP  "<zoekterm>: Zoek muziek op Spotify naar <zoekterm>."
::msgcat::mcset nl MSG_SPOTIFY_NOTFOUND "Niets gevonden."
