# ---------------------------------------------------------------------------- #
# Telegram-API Spotify module for Eggdrop v20180212                            #
#                                                                              #
# written by Eelco Huininga 2016-2018                                          #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Configuration settings                                                       #
# ---------------------------------------------------------------------------- #

# Messages for the Spotify-module
::msgcat::mcset de MSG_SOUNDCLOUD_HELP  "<Stichwort>: Suche Spotify nach Musik, die zu <Stichwort> passt."
::msgcat::mcset de MSG_SOUNDCLOUD_NOTFOUND  "Nichts gefunden."

::msgcat::mcset en MSG_SPOTIFY_HELP  "<keyword>: Search Spotify for music matching <keyword>."
::msgcat::mcset en MSG_SPOTIFY_NOTFOUND  "Nothing found."

::msgcat::mcset nl MSG_SPOTIFY_HELP  "<zoekterm>: Zoek muziek op Spotify naar <zoekterm>."
::msgcat::mcset nl MSG_SPOTIFY_NOTFOUND "Niets gevonden."
